# =================================================================
# Arquivo de Configuração Otimizado para Postfix (main.cf)
# v4.1 - Corrigido, Seguro e com Foco em IPv4
# =================================================================

# --- Configurações Gerais ---
smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
smtp_address_preference = ipv4
biff = no
append_dot_mydomain = no
readme_directory = no
recipient_delimiter = +
mailbox_size_limit = 0

# --- Configurações de Identidade do Servidor ---
# A linha abaixo será substituída pelo seu domínio real através do script teste.sh
myhostname = seudominio.com
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = $myhostname, localhost.$mydomain, localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
relayhost =

# --- Configurações de Rede ---
# ADICIONADO: Força o Postfix a usar apenas IPv4 para evitar problemas de conectividade.
inet_interfaces = all
inet_protocols = ipv4

# --- Configurações de Relay e Restrições (CORRIGIDO) ---
# A linha abaixo corrige o erro fatal e define uma política de relay segura.
smtpd_relay_restrictions =
    permit_mynetworks
    permit_sasl_authenticated
    defer_unauth_destination
    reject_unauth_destination

# --- Configurações de TLS (MELHORADO) ---
# Usa os certificados reais do Let's Encrypt instalados pelo Certbot.
smtpd_use_tls = yes
smtpd_tls_cert_file = /etc/letsencrypt/live/seudominio.com/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/seudominio.com/privkey.pem
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache


smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# --- INTEGRAÇÃO COM OPENDKIM ---
# Conecta o Postfix ao OpenDKIM.
milter_protocol = 2
milter_default_action = accept
smtpd_milters = inet:localhost:8891
non_smtpd_milters = $smtpd_milters
