<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=uft-8">
  <meta content="text/html; charset=uft-8"
 http-equiv="Content-Type">
</head>
<body>
<title></title>
<br>
<table style="border-collapse: collapse; width: 100%;" border="1">
<tbody>
<tr>
<td style="width: 100%;">%random_New15%&nbsp;</td>
</tr>
</tbody>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<p id="%random_New1%" name="%random_New11%"><font face="Courier New">Se anexa la factura : %random_Guir%</p>
<p id="%random_New5%" name="%random_New12%"><font face="Courier New">Saludos.</p>
</body>
</html>